<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quantumpje's Time Incremental</title>
  </head>
  <body>
    <div>
      <p id="timeGained" class="timeCounter">0 Time gained, current speed: 0/s</p>
      <p id="tempResetsGained" class="tempResetsCounter">0 Temporal Resets gained</p>
      <p id="alphaGained" class="alphaCounter">0 α gained</p>
      <p>-</p>
    </div>
    <div>
      <p>T1 buttons</p>
      <button onclick="buyTimePerClick()" id="perClickUpgrade">Upgrade Time Modulator (Currently Level 1), Cost: 10 Time</button>
      <button onclick="temporalReset()" id="tempResetButton">Initiate Temporal Reset, Cost: 200 Time and resets Time and Time Modulator</button>
      <p>-</p>
    </div>
    <div>
      <p>T2 buttons</p>
      <button onclick="buyAlpha()" id="buyAlphaButton">Reset Time, Time Modulator and Temporal Resets for 0 α, Cost: 0 Temporal Resets(8 needed)</button>
      <p>-</p>
    </div>
    <div>
      <p>Settings</p>
      <button onclick="DeleteSave()" id="DeleteSaveButton">Delete save.</button>
      <p>-</p>
    </div>
    <div>
      <p>[info]</p>
      <p>You gain time every second.</p>
      <p>For every extra level of the time modulator you gain an additional 1 time/s.</p>
      <p>For every temporal reset you get +0.2 time/s per level of time modulator.</p>
      <p>The goal is to upgrade the effect of temporal resets so you gain more per level of the time modulator and thus more time/s.</p>
      <p>α adds 1 per α to the amount of temporal resets you get per temporal reset, the key is that this affects the price of the next temporal reset the same as gaining 1 even tho you get more temporal resets.</p>
      <p>-</p>
    </div>
    <script src="main.js" charset="utf-8" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">
  </body>
</html>